apiVersion: apps/v1
kind: Deployment
metadata:
  name: entity-service-postgres-deployment
  labels:
    service: entity-service-postgres
spec:
  template:
    metadata:
      labels:
        service: entity-service-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:14.2
          env:
            - name: POSTGRES_DB
              value: entity-service
            - name: POSTGRES_USER
              value: user
            - name: POSTGRES_PASSWORD
              value: password
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: entity-service-postgres
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: entity-service-postgres
  selector:
    matchLabels:
      service: entity-service-postgres
  replicas: 1
